.main{
		width:100%;
		height:100%;
		background:#F0F0F0;
		.layout-menu-left{
			height:100%;
			background: #fff;
			width:200px;
			transition: width .3s;
			position:fixed;
			z-index:99;
            box-shadow: 2px 0 1px 1px hsla(0,0%,39%,.1);
			.logo-con{
				height:65px;
				text-align: center;
				padding: 15px 0;
				img{
					height:35px;
				}
			} 
		}
		
		.leftClose{
			width:60px;
		}
		.layout-menu-right{
			height:100%;
			width:100%;
			box-sizing: border-box;
			transition: padding .3s;
			position: fixed;
			top:0;
			.main-header-con{
				height:100px;
				width:100%;
				box-shadow: 0 2px 1px 1px hsla(0,0%,39%,.1);
				.main-header{
					height:60px;
					background:#fff;
					position: relative;
					box-shadow: 0 2px 1px 1px hsla(0,0%,39%,.1);
					.navicon-con{
						margin: 6px;
    					display: inline-block;
						.ivu-btn{
							transition:transform .5s;
						}
					}
					.header-middle-con{
						position: absolute;
						left: 60px;
    					top: 0;
    					right: 340px;
    					bottom: 0;
    					padding: 10px;
    					overflow: hidden;
    					.main-breadcrumb {
    						padding: 8px 15px 0;
    						.ivu-breadcrumb {
    							color: #999;
    							font-size: 14px;
							}
						}
					}
					.header-avator-con{
					    position: absolute;
    					right: 0;
    					top: 0;
    					height: 100%;
    					width: 210px;
    					.full-screen-btn-con,.lock-screen-btn-con{
    						display: inline-block;
    						width: 30px;
    						padding: 18px 0;
    						text-align: center;
    						cursor: pointer;
    					}
    					.user-dropdown-menu-con{
    						position: absolute;
    						right: 0;
    						top: 0;
    						width: 150px;
    						height: 100%;
    						.user-dropdown-innercon{
    							height: 100%;
    							padding-right: 14px;
    						}
    					}
					}
				}
				.tags-con{
					height: 40px;
    				z-index: -1;
    				overflow: hidden;
    				background: #f0f0f0;
    				.tags-outer-scroll-con {
    					position: relative;
    					box-sizing: border-box;
    					padding-right: 120px;
    					width: 100%;
    					height: 100%;
    					.close-all-tag-con {
    						position: absolute;
    						right: 0;
    						top: 0;
    						box-sizing: border-box;
    						padding-top: 8px;
    						text-align: center;
    						width: 110px;
    						height: 100%;
    						background: #fff;
    						box-shadow: -3px 0 15px 3px rgba(0,0,0,.1);
    						z-index: 10;
						}
						.tags-inner-scroll-body {
    						position: absolute;
    						padding: 2px 10px;
    						overflow: visible;
    						white-space: nowrap;
    						transition: left .3s ease;
						}
					}
    				
				}
			}
            .single-page-con{
                width:100%;
                height:100%;
                min-width: 1000px;
                border-box:box-sizing;
                overflow: auto;
                padding:15px 15px 115px 15px;
            }
		}	
	}
