@import '~iview/src/styles/index.less';

@primary-color: #C0052C;

.ivu-tabs-nav .ivu-tabs-tab:hover {
    	color: #BC0030;
	}

.ivu-tag-blue, .ivu-tag-blue.ivu-tag-dot .ivu-tag-dot-inner {
    background: #BC0030;
}